
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Pastikan gui yang dimaksud benar
-- ganti test1.sh jika berbeda
local teleportButton = script.Parent:WaitForChild("TeleportButton") 

local teleportEvent = game.ReplicatedStorage:WaitForChild("TeleportRequest")

-- Tombol teleport dari UI yang sudah ada
teleportButton.MouseButton1Click:Connect(function()
	teleportEvent:FireServer("Spawn")
end)

-- GUI Teleport Buatan Script
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportMenu"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 40)
button.Position = UDim2.new(0.5, -75, 0.9, -50)
button.Text = "Teleport to Fishing"
button.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.SourceSansBold
button.Parent = screenGui

button.MouseButton1Click:Connect(function()
	teleportEvent:FireServer("FishingArea")
end)

local TeleportService = {}

TeleportService.Locations = { 
    ["Sisyphus Statue"] = CFrame.new(-3728.21606, -135.074417, -1012.12744),
    ["Coral Reefs"] = CFrame.new(-3114.78198, 1.32066584, 2237.52295),
    ["Esoteric Depths"] = CFrame.new(3248.37109, -1301.53027, 1403.82727),
    ["Crater Island"] = CFrame.new(1016.49072, 20.0919304, 5069.27295),
    ["Lost Isle"] = CFrame.new(-3618.15698, 240.836655, -1317.45801),
    ["Weather Machine"] = CFrame.new(-1488.51196, 83.1732635, 1876.30298),
    ["Tropical Grove"] = CFrame.new(-2095.34106, 197.199997, 3718.08008),
    ["Mount Hallow"] = CFrame.new(2136.62305, 78.9163895, 3272.50439),
    ["Treasure Room"] = CFrame.new(-3606.34985, -266.57373, -1580.97339),
    ["Kohana"] = CFrame.new(-663.904236, 3.04580712, 718.796875),
    ["Underground Cellar"] = CFrame.new(2109.52148, -94.1875076, -708.609131),
    ["Ancient Jungle"] = CFrame.new(1831.71362, 6.62499952, -299.279175),
    ["Sacred Temple"] = CFrame.new(1466.92151, -21.8750591, -622.835693),

    
    ["Spawn"] = CFrame.new(45.2788086, 252.562927, 2987.10913),

    
    ["FishingArea"] = CFrame.new(-1200, 50, 1800)
}

function TeleportService.TeleportPlayer(player, locationName)
	local character = player.Character
	if not character then return end

	local hrp = character:FindFirstChild("HumanoidRootPart")
	local target = TeleportService.Locations[locationName]

	if hrp and target then
		hrp.CFrame = target
	end
end

-- Remote Event

local teleportEvent = game.ReplicatedStorage:FindFirstChild("TeleportRequest")
if not teleportEvent then
	teleportEvent = Instance.new("RemoteEvent")
	teleportEvent.Name = "TeleportRequest"
	teleportEvent.Parent = game.ReplicatedStorage
end

teleportEvent.OnServerEvent:Connect(function(player, locationName)
	TeleportService.TeleportPlayer(player, locationName)
end)
